<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Account Move Form View to Modify it -->
    <record id="account_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="after">
                <field name="bonus_quantity"/>
            </xpath>

            <xpath expr="//field[@name='line_ids']/tree/field[@name='quantity']" position="after">
                <field name="bonus_quantity"/>
            </xpath>

        </field>
    </record>
</odoo>