<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Product Category Form View to Modify it -->
    <record id="product_category_form_inherit" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//group[@name='first']" position="after">
                <h2>Bonus Rules</h2>
                <group>
                    <group>
                          <field name="has_bonus_rules"/>
                    </group>
                </group>
            </xpath>

        </field>
    </record>
</odoo>