<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Product Template Form View to Modify it -->
    <record id="product_template_product_form_inherit" model="ir.ui.view">
        <field name="name">product.template.product.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='general_information']" position="after">
                <page name="bonus_rules" string="Bonus Rules">
                    <group>
                        <group>
                            <field name="is_has_bonus"/>
                            <field name="ordered_quantity"/>
                            <field name="bonus_quantity"/>
                        </group>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>