<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Stock Picking Form View to Modify it -->
    <record id="stock_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='description_picking']" position="after">
                <field name="bonus_quantity"/>
            </xpath>

        </field>
    </record>
</odoo>