<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Res Currency Form View to Modify it -->
    <record id="res_currency_form_inherit" model="ir.ui.view">
        <field name="name">res.currency.form.inherit</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='rate_ids']//tree//field[@name='inverse_company_rate']" position="after">
                <field name="secondary" optional="show"/>
                <field name="base_sale_price" optional="show"/>
                <field name="base_buy_price" optional="show"/>
                <field name="secondary_sale_price" optional="show"/>
                <field name="secondary_buy_price" optional="show"/>
                <field name="tolerance" optional="show" readonly="1"/>
            </xpath>

        </field>
    </record>
</odoo>